{
  "name": "strapi-ai-image-plugin",
  "version": "0.2.1",
  "description": "Generate images using AI.",
  "strapi": {
    "name": "strapi-ai-image-plugin",
    "description": "Generate images using AI",
    "kind": "plugin",
    "displayName": "Ai Image Generation"
  },
  "dependencies": {
    "@strapi/design-system": "^1.8.0",
    "@strapi/helper-plugin": "^4.11.2",
    "@strapi/plugin-upload": "^4.11.2",
    "@strapi/icons": "^1.8.0",
    "prop-types": "^15.8.1"
  },
  "devDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^5.3.4",
    "styled-components": "^5.3.6"
  },
  "peerDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^18.2.0",
    "styled-components": "^5.3.6"
  },
  "author": {
    "name": "Ardas"
  },
  "maintainers": [
    {
      "name": "Ardas"
    }
  ],
  "engines": {
    "node": ">=14.19.1 <=18.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
